build/index.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>FunBox Pavlov &mdash; level 2</title>
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="icon" href="favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.min.css" />
    <script src="js/modernizr-2.6.2.min.js"></script>
</head>
  <body class="main-page pattern-bg">
    <div class="content-wrap va-table grad-overlay">
      <div class="va-cell">
        <h1 class="page-title">Ты сегодня покормил кота?</h1>
        <div class="packs-wrap">
          <div class="pack-block">
            <article class="pack js-select-pack">
              <div
                class="pack__wrap cut-corner-block cut-corner-block--left-top"
              >
                <div class="cut-corner-block__corner"></div>
                <div class="pack__content">
                  <p class="pack-description">Сказочное заморское яство</p>
                  <h2 class="pack-title">
                    Нямушка<span class="pack-title__add">с фуа-гра</span>
                  </h2>
                  <ul class="pack-features">
                    <li class="pack-features__item"><b>10</b> порций</li>
                    <li class="pack-features__item">мышь в подарок</li>
                  </ul>
                </div>
              </div>
              <div
                style="background-image: url('img/cat.png')"
                class="pack__picture"
              ></div>
              <div class="pack__info pack-mass">
                <span class="pack-mass__value">0,5</span>кг
              </div>
            </article>
            <p
              class="pack-block__subscription pack-block__subscription--default"
            >
              Чего сидишь? Порадуй котэ,
              <a href="#" class="common-link dotted-link js-select-pack"
                >купи.</a
              >
            </p>
            <p
              class="pack-block__subscription pack-block__subscription--selected"
            >
              Печень утки разварная с артишоками.
            </p>
            <p
              class="pack-block__subscription pack-block__subscription--disabled"
            >
              Печалька, с фуа-гра закончился.
            </p>
          </div>
          <div class="pack-block">
            <article class="pack js-select-pack">
              <div
                class="pack__wrap cut-corner-block cut-corner-block--left-top"
              >
                <div class="cut-corner-block__corner"></div>
                <div class="pack__content">
                  <p class="pack-description">Сказочное заморское яство</p>
                  <h2 class="pack-title">
                    Нямушка<span class="pack-title__add">с рыбой</span>
                  </h2>
                  <ul class="pack-features">
                    <li class="pack-features__item"><b>40</b> порций</li>
                    <li class="pack-features__item"><b>2</b> мыши в подарок</li>
                  </ul>
                </div>
              </div>
              <div
                style="background-image: url('img/cat.png')"
                class="pack__picture"
              ></div>
              <div class="pack__info pack-mass">
                <span class="pack-mass__value">2</span>кг
              </div>
            </article>
            <p
              class="pack-block__subscription pack-block__subscription--default"
            >
              Чего сидишь? Порадуй котэ,
              <a href="#" class="common-link dotted-link js-select-pack"
                >купи.</a
              >
            </p>
            <p
              class="pack-block__subscription pack-block__subscription--selected"
            >
              Головы щучьи с чесноком да свежайшая сёмгушка.
            </p>
            <p
              class="pack-block__subscription pack-block__subscription--disabled"
            >
              Печалька, с рыбой закончился.
            </p>
          </div>
          <div class="pack-block">
            <article class="pack js-select-pack">
              <div
                class="pack__wrap cut-corner-block cut-corner-block--left-top"
              >
                <div class="cut-corner-block__corner"></div>
                <div class="pack__content">
                  <p class="pack-description">Сказочное заморское яство</p>
                  <h2 class="pack-title">
                    Нямушка<span class="pack-title__add">с курой</span>
                  </h2>
                  <ul class="pack-features">
                    <li class="pack-features__item"><b>100</b> порций</li>
                    <li class="pack-features__item">
                      <b>5</b> мышей в подарок
                    </li>
                    <li class="pack-features__item">заказчик доволен</li>
                  </ul>
                </div>
              </div>
              <div
                style="background-image: url('img/cat.png')"
                class="pack__picture"
              ></div>
              <div class="pack__info pack-mass">
                <span class="pack-mass__value">5</span>кг
              </div>
            </article>
            <p
              class="pack-block__subscription pack-block__subscription--default"
            >
              Чего сидишь? Порадуй котэ,
              <a href="#" class="common-link dotted-link js-select-pack"
                >купи.</a
              >
            </p>
            <p
              class="pack-block__subscription pack-block__subscription--selected"
            >
              Филе из цыплят с трюфелями в бульоне.
            </p>
            <p
              class="pack-block__subscription pack-block__subscription--disabled"
            >
              Печалька, с курой закончился.
            </p>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-1.10.2.min.js"></script>
    <script defer src="js/plugins.js"></script>
    <script defer src="js/script.js"></script>
  </body>
</html>

layout/index.jade
doctype
html

    include head

    //body
    body.main-page.pattern-bg

        //content-wrap
        div.content-wrap.va-table.grad-overlay
            div.va-cell

                h1.page-title   Ты сегодня покормил кота?


                //packs-wrap
                div.packs-wrap

                    each pack in packs
                        div.pack-block

                            article.pack.js-select-pack
                                div.pack__wrap.cut-corner-block.cut-corner-block--left-top
                                    div.cut-corner-block__corner

                                    div.pack__content
                                        p.pack-description= pack.description
                                        h2.pack-title= pack.title
                                            span.pack-title__add= pack.title_add
                                        ul.pack-features
                                            each feature in pack.features
                                                li.pack-features__item !{feature}


                                div.pack__picture(style="background-image: url('img/cat.png')")

                                div.pack__info.pack-mass
                                    span.pack-mass__value= pack.mass
                                    |кг



                            p.pack-block__subscription.pack-block__subscription--default= pack.block_messages.default
                                a.common-link.dotted-link.js-select-pack(href="#") купи.

                            p.pack-block__subscription.pack-block__subscription--selected= pack.block_messages.selected

                            p.pack-block__subscription.pack-block__subscription--disabled= pack.block_messages.disabled



                //end pack-wrap

        include footer
